<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Maseeh 5 Pool Tournament</title>
    <link
     rel="stylesheet" type="text/css"
     href="stylesheet.css"
     integrity="sha512-qkEcnWr3aPv8lSULzJ/jmI0nWgNhqF/AY49fcwlt7FLP8SSWLbps+4lsJSFiKWb/d1vhTybbxML1DtMdFAMNHQ=="
     crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="content">
      <div id="info-wrapper">
        <div id="info">
          <h1>Maseeh 5 Pool Tournament</h1>

          <p>
            The final bracket is now released!
          </p>

          <p>
            A draft of the rules is <a href="rules.html">now available.</a>
            Please check them out and provide your feedback!
          </p>

          <p>
            See Aneesh if you want some lessons or just want to practice.
            Each matchup in the tournament will be decided as a best of 3 games.
          </p>
        </div>
        <div id="gfx">
          <div id="logo">
            <a href="http://jcsoft.com/"><img src="jcsoft_logo.png" alt="JCSoft Inc. Logo"></a>
          </div>
        </div>
      </div>

      <div id="bracket">
        <div id="round1">
          <div class="game">
            <p class="player locked">Anis</p>
            <div class="bracket-box"></div>
            <p class="player locked">Shalni</p>
          </div>
          <div class="game">
            <p class="player locked">Andrea</p>
            <div class="bracket-box"></div>
            <p class="player locked">Nancy</p>
          </div>
          <div class="game">
            <p class="player locked winner">Harith</p>
            <div class="bracket-box"></div>
            <p class="player locked forfeit">Hatty</p>
          </div>
          <div class="game">
            <p class="player locked winner">Tyler</p>
            <div class="bracket-box"></div>
            <p class="player locked loser">Jada</p>
          </div>
          <div class="game">
            <p class="player locked winner">Amro</p>
            <div class="bracket-box"></div>
            <p class="player locked loser">Johan</p>
          </div>
          <div class="game">
            <p class="player locked winner">Chris</p>
            <div class="bracket-box"></div>
            <p class="player locked loser">Lena</p>
          </div>
          <div class="game">
            <p class="player locked winner">Aneesh</p>
            <div class="bracket-box"></div>
            <p class="player locked loser">Jenny</p>
          </div>
          <div class="game">
            <p class="player locked winner">Allen</p>
            <div class="bracket-box"></div>
            <p class="player locked loser">Bilal</p>
          </div>
        </div>
        <div id="round2">
          <div class="game">
            <p class="player"></p>
            <div class="bracket-box"></div>
            <p class="player"></p>
          </div>
          <div class="game">
            <p class="player">Harith</p>
            <div class="bracket-box"></div>
            <p class="player">Tyler</p>
          </div>
          <div class="game">
            <p class="player">Amro</p>
            <div class="bracket-box"></div>
            <p class="player">Chris</p>
          </div>
          <div class="game">
            <p class="player">Aneesh</p>
            <div class="bracket-box"></div>
            <p class="player">Allen</p>
          </div>
        </div>
        <div id="round3">
          <div class="game">
            <p class="player"></p>
            <div class="bracket-box"></div>
            <p class="player"></p>
          </div>
          <div class="game">
            <p class="player"></p>
            <div class="bracket-box"></div>
            <p class="player"></p>
          </div>
        </div>
        <div id="round4">
          <div class="game">
            <p class="player"></p>
            <div class="bracket-box"></div>
            <p class="player"></p>
          </div>
        </div>
        <div id="round5">
          <div class="game">
            <p class="player champion"></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
