<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Maseeh 5 Pool Tournament Rules</title>
    <link
      rel="stylesheet" type="text/css"
      href="stylesheet.css"
      crossorigni="anonymous"
    />
  </head>
  <body>
    <h1>Maseeh 5 Pool Tournament Rules</h1>

    <p>
      These are the rules for the Maseeh 5 pool tournament.
    </p>

    <p>
      Each game is played between two contestants (players).
      The aim of the game is to sink all of your balls
      (either stripes or solids), then call and sink the 8 ball.
    </p>

    <p>
      The game is set up by racking the balls (7 solids, 7 stripes,
      and the 8 ball) using the triangle.
      The 8 ball must be in the central section of the triangle,
      in the forward spot.
    </p>

    <p>
      One player must break using the cue ball starting from the
      other side of the table, behind the line formed by the
      second set of dots (this is known as the head string).
      The breaker must shoot forward and can hit the triangle anywhere.
      If the break is bad, the breaker is allowed to take
      one mulligan per game if they wish.
      The players can decide between themselves who should break.
      If you sink the 8 ball on the break, you win the game.
    </p>

    <p>
      After the break, the players take turns hitting to
      determine who will be shooting for which type of ball.
      The first player to sink a ball (stripe or solid)
      without sinking the cue ball (including on the break shot)
      will shoot for the same type of ball for the rest of the game.
      If they sink both solid(s) and stripe(s) on the same shot,
      they can choose to call either type of ball.
      If you scratch, any balls you sink stay in but you cannot call.
      Once one player calls, the other player will shoot for the other set of balls.
    </p>

    <p>
      After calling, players alternate turns to sink their balls in the pockets.
      You must wait for all balls to stop moving before starting your shot.
      On each shot, you must hit the cue ball with the front of your stick,
      and aim the cue ball to hit one of your own balls.
      If you sink any of your own balls in, you can go again,
      unless you sink any of the opponent's balls, in which case you cannot go again.
      When shooting, you should not touch any of the balls,
      even if they are near the cue ball.
      Do not double hit or push the cue ball.
    </p>

    <p>
      A player scratches when they:
    </p>
      <ul>
        <li>hit the 8 ball (or the other player's ball after calling) first</li>
        <li>don't hit anything, unless they hit at least three walls</li>
        <li>sink the cue ball</li>
      </ul>
    <p>
      When a player scratches, any balls they sunk stay in and are not returned,
      except for the cue ball; the next player can leave the cue ball if it is on the table,
      or move it behind the head string , in which case they must shoot forward.
    </p>

    <p>
      If you hit a ball off the table entirely, it counts as a foul.
      Fouls are equivalent to scratches,
      except that there is a "two strikes" policy on fouls per game -
      the second time a player fouls in a game, they lose.
    </p>

    <p>
      If you sink the 8 ball while you still have regular balls on the table, you lose.
      Once you have sunk all of your balls, you must call and sink the 8 ball.
      Before shooting, you must call which pocket you are aiming for.
      If the sink the 8 ball into that pocket, you win.
      If you sink the 8 ball into another pocket, you lose.
      If you sink the 8 ball and also scratch, you lose.
      If you miss the 8 ball, gameplay continues.
      If you don't call a pocket and sink the 8 ball, you lose.
    </p>

    <p>
      Miscellaneous notes:
    </p>
      <ul>
        <li>When shooting, you must have at least one foot in contact with the floor throughout your shot.</li>
        <li>You can switch sticks (e.g. use the short stick) whenever you like.</li>
        <li>You may chalk your stick at any time.</li>
        <li>Jump shots are allowed.</li>
      </ul>

    <p>
      These are the official rules for the table; any ambiguous situations should be referred to Aneesh.
      The rules are subject to be updated at any time;
      the current rules <a href="https://maseeh-server.mit.edu/pool/rules.html">posted at the website</a>
      are always authoritative.
    </p>
  </body>
</html>
